# ToDo_Chari

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todochari/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todochari/app/: MainActivity.java  TasksActivity.java  UsersActivity.java
app/src/main/java/com/todochari/app/Repository/: AppRepo.java
app/src/main/java/com/todochari/app/adapter/: ProjectAdapter.java  TasksAdapter.java  UsersAdapter.java
app/src/main/java/com/todochari/app/database/: AppDatabase.java  TaskDao.java  UserDao.java
app/src/main/java/com/todochari/app/viewmodel/: TaskViewModel.java  UserViewModel.java
app/src/main/java/models/: Task.java  User.java
app/src/main/res/layout/: activity_main.xml  task_tile.xml  tasks.xml  user_card.xml  users.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todochari/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
