<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="task"
            type="models.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/lexend"
            android:text="@{Integer.toString(task.id), default=1}"
            android:textColor="@color/principal_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="218dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lexend"
            android:text="@{task.title,default=Title}"
            android:textAlignment="textStart"
            android:textColor="@color/second_color"
            app:flow_horizontalAlign="start"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/task_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/task_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="@{task.completed, default=completed}"
            android:textColor="@color/complete_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toEndOf="@+id/task_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:layout_constraintWidth_percent="1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>